<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="style/responsive.css">
    <!--  Owl Css-->

    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Netflix</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">Netflix</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Dio.me</h3>
                <p class="descricao">A DIO é a maior plataforma de Open-education da América Latina
                </p>
                <div class="botoes">
                    <button role="button"  class="botao">
                        <i class="fa-solid fa-play" ></i> Assistir Agora
                    </button>
                    
                    <button  role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        Mais informações
                    </button>
                </div>
            </div>
        </div>
    </main>
    <div class="owl-carousel owl-theme">
        <div class="item"><a href="https://www.freecodecamp.org/" target="_blank"  ><img class="box-filme" src="img/freecodecamp.jpg"></a></div>
        <div class="item"><a href="https://exercism.org/tracks/" target="_blank" ><img class="box-filme" src="img/exercism.jpg"></a></div>
        <div class="item"><a href="https://pt.khanacademy.org/computing" target="_blank" ><img class="box-filme" src="img/khanacademy.jpg"></a></div>
        <div class="item"><a href="https://www.w3schools.com/" target="_blank" ><img class="box-filme" src="img/w3schools.jpg"></a></div>
        <div class="item"><a href="https://scrimba.com/" target="_blank"><img  class="box-filme" src="img/scrimba.jpg"></a></div>
        <div class="item"><a href="https://www.sololearn.com/home" target="_blank"><img  class="box-filme" src="img/sololearn.jpg"></a></div>
        
    </div>
    
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    <script src="https://kit.fontawesome.com/7994175766.js" crossorigin="anonymous"> </script>
</body>

</html>